# swaggerUrl
leo.swaggerUrl = http:localhost:7896/doc.html
# ths
leo.username = xlkjyy001
leo.thsPassWord = 666888
leo.loadConf = F://同花顺sdk//THSDataInterface_Windows//bin//x64//iFinDJava_x64.dll
# task
#leo.task.enable = true
#leo.task.insertThsMemoir = 0 58 11,18,23 * * ?
#leo.task.insertThsMemoirByWeek = 0 30 23 ? * WED,SUN
#leo.task.insertThsBehavior = 0 50 23 * * ?
#leo.task.insertThsHot = 0 55 23 * * ?
