## 新版缓存配置 ##
#描述：缓存模式，取值范围：[redis,memcache]，默认值：memcache
cache.mode=redis

## redis ##
## 描述：redis模式，取值范围：0-单机，1-集群，2-主从，3-哨兵模式，默认值：0
redis.mode=0
## 描述：redis主机,端口;多台机器以,分隔开。主从模式：主机在前，从机在后。哨兵模式：sentinel的ip:port
redis.cluster=127.0.0.1:6379
## 描述：redis密码
redis.password=111111
## 描述：哨兵模式定义的masterName，默认值：mymaster
redis.masterName=mymaster
## 描述：redis最大连接数
redis.maxTotal=200
## 描述：redis最大空闲数
redis.maxIdle=50
## 描述：redis最大允许等待时间(毫秒)
redis.maxWaitMillis=3000
## 描述：redis连接超时时间(毫秒)
redis.connectionTimeout=6000
## 描述：redis读取数据超时时间(毫秒)
redis.soTimeout=3000
## 描述：redis最多尝试次数
redis.maxAttempts=3