# ths
hd.username = xlkjyy001
hd.thsPassWord = 666888
hd.loadConf = F://同花顺sdk//THSDataInterface_Windows//bin//x64//iFinDJava_x64.dll
# task
#hd.task.enable = true
#hd.task.insertThsMemoir = 0 58 11,18,23 * * ?
#hd.task.insertThsMemoirByWeek = 0 30 23 ? * WED,SUN
#hd.task.insertThsBehavior = 0 50 23 * * ?
#hd.task.insertThsHot = 0 55 23 * * ?
